<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Minato ziko., Ltd.">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description" content="画像アップロードを行うサイトです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMG uploader</title>
    <link rel="stylesheet" type="text/css" href="common.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <script type="text/javascript" src="jQuery-3.4.1.min.js"></script>
    <script type="text/javascript" src="node.js"></script>
</head>
<body>
    <header>
        <nav class="gnav">
            <h1>
                画像アップローダー
            </h1>
            <ul class="gnav_menu">
                <li class="gnav_menu_box">
                    <a href=""></a>
                </li>
            </ul>
        </nav>
    </header>
    <article class="main">
        <div class="main_block">
            <div id="dropArea">
                Drop or Click here!
            </div>
            <input id="fileInput" type="file" accept="image/*" name="image" multiple>
            <div id="output">
            </div>
        </div>
        <div class="uploader_btn">
            <input type="submit" value="upload!" id="btn-square-shadow">
        </div>
    </article>
    <footer>
        <div class="foot_block">
            <p>
                株式会社ジョーシン・シャックス
            </p>
            <p>
                〒370-0857　群馬県高崎市上佐野町701番地
            </p>
            <p>
                TEL 027-325-0489
            </p>
            <p>
                FAX 027-326-8325
            </p>
            
        </div>
        <div class="foot_menu">
            <div class="foot_block_menu">
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        トップページ
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        画像アップロード
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        お問い合わせ
                    </a>
                </div>
            </div>
            <div class="foot_block_menu">
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        サイトマップ
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
            </div>
            <div class="foot_block_menu">
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
            </div><div class="foot_block_menu">
                <div class="foot_box">
                    <a href="">
                        <img src="" alt="">
                        
                    </a>
                </div>
            </div>
        </div>
        <!--<div class="foot_under">
            <div class="copyright">
                copyright © minato jiko all right reserved
            </div>
        </div>
        -->
    </footer>
</body>
</html>